<epsilon> 0
<s> 1
</s> 2
<unk> 3
, 4
' 5
s 6
. 7
▁de 8
▁ 9
▁la 10
▁et 11
▁que 12
▁le 13
e 14
▁l 15
▁à 16
▁les 17
▁d 18
r 19
▁des 20
▁un 21
▁en 22
▁a 23
est 24
▁c 25
▁nous 26
▁vous 27
▁qui 28
▁une 29
er 30
- 31
t 32
▁pour 33
▁dans 34
▁ce 35
é 36
▁pas 37
▁est 38
▁Et 39
▁je 40
▁qu 41
▁s 42
c 43
▁n 44
▁du 45
a 46
on 47
▁plus 48
▁ne 49
ai 50
y 51
▁C 52
▁sur 53
▁il 54
es 55
▁j 56
il 57
ent 58
▁par 59
▁au 60
▁se 61
▁sont 62
en 63
▁avec 64
o 65
▁fait 66
ment 67
l 68
▁y 69
’ 70
ons 71
▁comme 72
▁si 73
▁-- 74
n 75
▁ça 76
▁ces 77
▁Je 78
▁cette 79
nt 80
un 81
▁Il 82
▁faire 83
u 84
p 85
▁m 86
an 87
ant 88
) 89
▁( 90
▁ou 91
in 92
▁tout 93
▁avons 94
or 95
▁mais 96
▁ont 97
le 98
▁on 99
▁" 100
▁Mais 101
▁Nous 102
ation 103
re 104
▁? 105
i 106
g 107
▁J 108
▁très 109
f 110
ait 111
ou 112
▁: 113
al 114
v 115
▁bien 116
une 117
▁peut 118
▁ils 119
ce 120
it 121
▁re 122
▁ma 123
d 124
▁gens 125
▁monde 126
▁p 127
▁chose 128
▁b 129
ra 130
ez 131
▁é 132
▁in 133
▁me 134
▁même 135
▁mon 136
ais 137
▁être 138
▁dit 139
age 140
ur 141
ol 142
ro 143
li 144
▁dé 145
ils 146
ée 147
▁ré 148
h 149
▁cela 150
▁quand 151
us 152
z 153
te 154
ch 155
▁La 156
▁leur 157
▁où 158
▁vie 159
ri 160
▁vraiment 161
▁notre 162
▁f 163
im 164
▁tous 165
▁été 166
és 167
▁aux 168
▁suis 169
▁Vous 170
ci 171
▁Donc 172
▁donc 173
? 174
▁parce 175
▁Ce 176
m 177
▁beaucoup 178
▁était 179
▁L 180
ti 181
ir 182
is 183
▁aussi 184
▁A 185
était 186
ie 187
ité 188
▁Le 189
▁B 190
ement 191
▁P 192
mi 193
ul 194
té 195
ne 196
▁sa 197
ar 198
▁t 199
Rires 200
▁deux 201
▁choses 202
▁son 203
di 204
▁quelque 205
être 206
che 207
▁va 208
aient 209
ter 210
▁voir 211
▁là 212
▁ans 213
▁Les 214
▁♫ 215
▁S 216
▁elle 217
0 218
▁pro 219
▁dire 220
ac 221
▁En 222
vi 223
▁g 224
lo 225
au 226
elle 227
eur 228
▁D 229
b 230
▁peu 231
▁nos 232
ion 233
x 234
▁pouvez 235
▁temps 236
op 237
A 238
▁ici 239
▁On 240
at 241
▁« 242
aux 243
la 244
▁moi 245
▁votre 246
me 247
po 248
ique 249
▁fois 250
▁Ils 251
k 252
: 253
ag 254
th 255
ig 256
▁avait 257
▁r 258
ance 259
am 260
▁Si 261
able 262
▁comment 263
▁dis 264
▁» 265
ère 266
ont 267
▁Alors 268
▁pense 269
▁di 270
tre 271
▁sommes 272
ad 273
ve 274
que 275
ine 276
▁façon 277
id 278
▁co 279
ille 280
ées 281
." 282
tra 283
▁T 284
ut 285
aire 286
▁dont 287
▁encore 288
▁- 289
all 290
eau 291
eux 292
▁autre 293
tu 294
ic 295
▁com 296
né 297
▁avoir 298
ill 299
ence 300
os 301
de 302
▁maintenant 303
▁leurs 304
▁personnes 305
hui 306
▁juste 307
▁G 308
▁vais 309
▁besoin 310
▁entre 311
man 312
▁avez 313
ect 314
▁alors 315
ions 316
Applaudissements 317
▁toutes 318
▁pays 319
um 320
▁lui 321
ab 322
ob 323
les 324
▁F 325
tique 326
▁sans 327
▁point 328
ph 329
qu 330
ang 331
ap 332
ver 333
tion 334
ff 335
à 336
▁système 337
as 338
" 339
mo 340
▁eu 341
our 342
▁pouvons 343
▁partie 344
è 345
om 346
▁ex 347
▁mes 348
ma 349
▁années 350
▁enfants 351
▁jamais 352
▁veux 353
▁non 354
▁v 355
ale 356
ette 357
▁puis 358
▁quelques 359
▁grand 360
▁pré 361
▁h 362
▁sorte 363
▁grande 364
▁problème 365
▁moment 366
el 367
▁exemple 368
▁pa 369
▁savez 370
ive 371
▁personne 372
eurs 373
if 374
▁R 375
▁première 376
emp 377
▁moins 378
▁M 379
ction 380
st 381
▁seulement 382
▁tu 383
autres 384
▁Voici 385
▁pendant 386
▁chaque 387
gé 388
▁peuvent 389
lé 390
▁technologie 391
▁parler 392
iv 393
▁toujours 394
entre 395
▁travail 396
▁sûr 397
art 398
min 399
▁manière 400
mé 401
ins 402
▁H 403
▁jour 404
ta 405
tri 406
▁fin 407
ations 408
▁voyez 409
pé 410
w 411
I 412
▁Elle 413
lu 414
▁bon 415
autre 416
ge 417
and 418
▁après 419
▁car 420
▁soit 421
ot 422
étais 423
avais 424
▁aujourd 425
ê 426
tes 427
ue 428
▁quoi 429
▁inter 430
▁vers 431
▁question 432
▁trois 433
ante 434
ton 435
9 436
ex 437
▁2 438
▁an 439
▁fr 440
▁fa 441
to 442
▁toute 443
▁elles 444
▁commencé 445
vous 446
▁avant 447
par 448
▁ses 449
iste 450
▁forme 451
▁autres 452
▁Merci 453
ép 454
▁étaient 455
vé 456
vent 457
ru 458
▁cas 459
ner 460
▁cet 461
rait 462
tant 463
â 464
end 465
ç 466
E 467
▁sens 468
ing 469
▁premier 470
▁jusqu 471
O 472
vo 473
▁app 474
5 475
▁ai 476
▁vu 477
▁petit 478
vis 479
▁Un 480
▁E 481
▁pl 482
▁tr 483
C 484
▁cerveau 485
même 486
S 487
ants 488
ard 489
▁sous 490
att 491
▁raison 492
▁V 493
▁passe 494
co 495
▁bou 496
hi 497
▁19 498
et 499
out 500
▁Maintenant 501
▁vrai 502
▁important 503
▁photo 504
iques 505
nd 506
▁bonne 507
ible 508
tro 509
▁travers 510
▁tant 511
▁K 512
▁font 513
be 514
▁projet 515
▁passé 516
euse 517
▁Ça 518
elles 519
ure 520
▁faut 521
▁W 522
▁rien 523
▁trouver 524
iens 525
▁cha 526
▁per 527
▁depuis 528
▁êtes 529
▁pu 530
▁assez 531
emb 532
▁su 533
ord 534
ô 535
▁I 536
▁Ma 537
pe 538
▁pourrait 539
▁20 540
▁pourquoi 541
éri 542
▁genre 543
ni 544
▁10 545
▁main 546
▁présent 547
tte 548
▁mal 549
▁propre 550
du 551
▁Une 552
av 553
▁sais 554
▁prendre 555
▁déc 556
▁pris 557
▁trouve 558
asse 559
8 560
▁Quand 561
vers 562
▁produit 563
▁ville 564
▁Cela 565
▁3 566
hé 567
▁Dans 568
gu 569
mm 570
pi 571
▁haut 572
dé 573
▁vol 574
▁millions 575
M 576
▁Au 577
▁Tout 578
▁Pour 579
▁quelqu 580
▁tour 581
▁Parce 582
▁crois 583
▁devons 584
▁train 585
ture 586
P 587
▁idée 588
▁nouveau 589
▁peux 590
D 591
ici 592
ois 593
ire 594
▁créer 595
▁comprendre 596
▁données 597
là 598
br 599
▁bas 600
▁cré 601
▁reste 602
▁soi 603
mp 604
▁simple 605
▁vos 606
▁mort 607
iez 608
rais 609
aires 610
▁fais 611
énergie 612
ha 613
ier 614
j 615
▁donner 616
▁N 617
▁ca 618
2 619
▁eux 620
▁compte 621
form 622
bl 623
▁montrer 624
▁part 625
▁environ 626
ib 627
▁histoire 628
▁rec 629
▁pouvoir 630
▁simplement 631
bu 632
▁endroit 633
▁type 634
▁livre 635
▁femmes 636
no 637
▁pi 638
▁société 639
▁De 640
▁regard 641
1 642
école 643
▁plutôt 644
▁mis 645
espace 646
nous 647
▁celle 648
▁aller 649
agit 650
▁ceci 651
▁mettre 652
▁cours 653
isme 654
▁donne 655
▁plupart 656
▁problèmes 657
▁ensuite 658
▁groupe 659
gi 660
gue 661
▁coup 662
▁voici 663
▁trop 664
▁laquelle 665
T 666
lement 667
▁gros 668
▁chez 669
idée 670
▁nouvelle 671
action 672
ès 673
B 674
▁lieu 675
▁déjà 676
▁mot 677
▁voiture 678
... 679
cher 680
Y 681
▁côté 682
▁petite 683
od 684
▁dollars 685
É 686
▁rep 687
histoire 688
▁gr 689
▁commence 690
oul 691
▁contre 692
▁intéressant 693
ifi 694
▁savoir 695
argent 696
mes 697
▁000 698
▁passer 699
▁pr 700
▁fond 701
▁parle 702
▁quel 703
ront 704
importe 705
én 706
L 707
fin 708
▁trans 709
res 710
▁recherche 711
▁Par 712
▁fer 713
nu 714
je 715
▁plan 716
ck 717
▁place 718
▁changement 719
▁corps 720
▁difficile 721
▁serait 722
iers 723
▁cherch 724
ateur 725
▁ceux 726
com 727
▁Qu 728
▁nombre 729
▁niveau 730
▁appelé 731
î 732
▁marché 733
▁marche 734
port 735
▁ainsi 736
▁fille 737
▁public 738
▁veut 739
▁vont 740
ienne 741
▁doit 742
▁jours 743
▁moyen 744
▁planète 745
ché 746
lle 747
▁mois 748
ga 749
▁modèle 750
avons 751
▁fonctionne 752
▁possible 753
va 754
▁cent 755
gra 756
isse 757
". 758
▁mieux 759
▁seul 760
nant 761
ite 762
qui 763
▁avaient 764
% 765
▁sujet 766
avoir 767
ix 768
▁près 769
▁fil 770
qué 771
▁incroyable 772
organis 773
na 774
Unis 775
▁mé 776
▁nom 777
▁famille 778
▁sera 779
▁No 780
▁mesure 781
▁50 782
▁allons 783
▁trouvé 784
ative 785
▁politique 786
▁différentes 787
▁film 788
ba 789
ière 790
ndre 791
▁200 792
▁Mon 793
ï 794
▁penser 795
▁changer 796
▁meilleur 797
▁femme 798
▁4 799
ris 800
▁imp 801
appelle 802
uit 803
; 804
mer 805
urs 806
▁seule 807
rons 808
ables 809
nes 810
ète 811
▁rend 812
Afrique 813
▁culture 814
▁utiliser 815
▁30 816
▁autour 817
▁ligne 818
▁certains 819
ong 820
▁celui 821
▁arrive 822
4 823
▁devenu 824
née 825
des 826
▁donné 827
▁ensemble 828
▁réponse 829
▁maison 830
accord 831
aide 832
▁maladie 833
▁ressemble 834
▁réalité 835
▁gouvernement 836
ise 837
▁découvert 838
ateurs 839
ger 840
▁coll 841
oire 842
▁cause 843
N 844
ales 845
▁propos 846
▁expérience 847
alité 848
000 849
moi 850
▁faisons 851
▁santé 852
bo 853
ia 854
▁Comment 855
per 856
ème 857
▁lorsque 858
▁lumière 859
▁trou 860
▁début 861
▁tard 862
6 863
arrêt 864
esprit 865
▁quatre 866
▁mère 867
mon 868
3 869
▁vue 870
fl 871
exp 872
▁7 873
▁; 874
espèce 875
ène 876
▁demande 877
▁Ch 878
istes 879
▁semaine 880
▁ta 881
▁terre 882
uff 883
ica 884
▁long 885
H 886
▁voulez 887
abord 888
▁utilisé 889
7 890
▁O 891
▁cellules 892
▁inc 893
aime 894
▁vidéo 895
▁met 896
▁Que 897
▁milliards 898
▁travaille 899
esse 900
▁arrivé 901
raient 902
information 903
▁patient 904
▁fi 905
▁montre 906
up 907
▁machine 908
▁souvent 909
▁partir 910
▁rép 911
▁résultat 912
▁science 913
pri 914
position 915
cour 916
▁également 917
étude 918
▁communauté 919
▁programme 920
époque 921
▁tellement 922
isé 923
ient 924
▁ordinateur 925
▁cinq 926
écri 927
▁coût 928
atif 929
men 930
▁signifie 931
▁allé 932
▁Ou 933
voir 934
rie 935
▁quelle 936
intérieur 937
▁capable 938
▁commencer 939
lin 940
▁travailler 941
▁demandé 942
▁dernier 943
▁presque 944
▁fini 945
▁guerre 946
▁Pourquoi 947
chi 948
ho 949
▁capacité 950
inc 951
objet 952
▁truc 953
▁force 954
▁plein 955
▁allez 956
▁regardez 957
▁jeu 958
▁probablement 959
ments 960
▁construire 961
▁nouvelles 962
▁super 963
air 964
▁idées 965
▁savons 966
ien 967
▁petits 968
▁sub 969
▁facile 970
▁semble 971
▁nature 972
ach 973
▁Bien 974
▁créé 975
▁sol 976
▁15 977
▁faites 978
▁Mo 979
▁différents 980
▁Bon 981
arrière 982
observ 983
▁base 984
nne 985
éli 986
▁Eh 987
▁hommes 988
rez 989
▁ho 990
▁trait 991
mat 992
▁enfant 993
R 994
▁5 995
▁plusieurs 996
▁tête 997
▁Comme 998
▁continu 999
▁entendu 1000
▁mou 1001
", 1002
▁porte 1003
▁test 1004
val 1005
▁1 1006
U 1007
▁droit 1008
▁fou 1009
▁pri 1010
use 1011
ition 1012
▁contrôle 1013
▁importante 1014
▁pouvait 1015
▁voilà 1016
omb 1017
▁homme 1018
heure 1019
▁futur 1020
▁! 1021
▁devez 1022
imagin 1023
▁regarder 1024
▁appris 1025
▁dernière 1026
▁année 1027
ler 1028
▁humain 1029
▁meilleure 1030
▁Voilà 1031
▁i 1032
▁écrit 1033
▁contr 1034
▁zone 1035
▁100 1036
pa 1037
▁bout 1038
off 1039
logique 1040
nons 1041
▁réussi 1042
avait 1043
▁auto 1044
▁connais 1045
isation 1046
▁complètement 1047
▁existe 1048
▁vient 1049
▁Des 1050
▁partout 1051
▁retour 1052
▁Elles 1053
▁fort 1054
▁pouss 1055
amp 1056
▁centre 1057
▁loin 1058
ade 1059
▁heures 1060
▁solution 1061
ami 1062
▁différence 1063
▁essay 1064
▁processus 1065
▁développement 1066
▁joue 1067
▁pauvre 1068
▁te 1069
cent 1070
▁New 1071
▁carte 1072
▁ren 1073
▁réalis 1074
▁Al 1075
▁puisse 1076
▁structure 1077
▁effet 1078
▁Ces 1079
▁relation 1080
ouvr 1081
▁design 1082
uve 1083
éra 1084
▁jeunes 1085
▁rendre 1086
bi 1087
▁général 1088
tat 1089
▁musique 1090
▁nourriture 1091
▁siècle 1092
▁pensé 1093
▁Est 1094
issent 1095
▁Mar 1096
▁image 1097
▁mouvement 1098
océan 1099
eu 1100
▁port 1101
▁valeur 1102
économie 1103
▁bio 1104
▁questions 1105
Inde 1106
ca 1107
duc 1108
ind 1109
nelle 1110
▁chacun 1111
▁noir 1112
▁chance 1113
▁face 1114
lant 1115
▁humaine 1116
▁humains 1117
go 1118
▁prend 1119
▁lequel 1120
▁seconde 1121
▁mange 1122
▁père 1123
▁rapport 1124
▁peur 1125
nom 1126
da 1127
▁décidé 1128
▁physique 1129
▁choisi 1130
▁pièce 1131
avez 1132
▁change 1133
▁robot 1134
non 1135
▁radi 1136
▁40 1137
▁certaine 1138
▁médecin 1139
▁venu 1140
igne 1141
tats 1142
▁comportement 1143
▁disent 1144
éco 1145
▁animaux 1146
▁essayer 1147
▁voulais 1148
har 1149
▁Ceci 1150
▁TED 1151
ell 1152
ose 1153
▁Terre 1154
▁cancer 1155
▁appel 1156
▁assis 1157
éro 1158
▁ni 1159
▁tir 1160
amb 1161
▁micro 1162
▁population 1163
▁vert 1164
▁voit 1165
▁énorme 1166
▁Ainsi 1167
▁pose 1168
▁salle 1169
] 1170
▁beau 1171
▁viv 1172
▁yeux 1173
amour 1174
nel 1175
▁appelle 1176
▁jouer 1177
▁vend 1178
▁vivre 1179
vant 1180
œ 1181
! 1182
riez 1183
[ 1184
ux 1185
▁suivant 1186
V 1187
ui 1188
▁voyons 1189
▁grâce 1190
▁consomm 1191
▁devenir 1192
▁exactement 1193
▁certaines 1194
▁défi 1195
évolution 1196
▁Re 1197
▁bâtiment 1198
▁avions 1199
▁vois 1200
▁taille 1201
tré 1202
▁voulons 1203
cal 1204
▁construit 1205
▁dernières 1206
▁grands 1207
▁profond 1208
amélior 1209
▁voyage 1210
▁amis 1211
▁prêt 1212
▁milliers 1213
▁aucun 1214
▁dessus 1215
ow 1216
▁connect 1217
▁prix 1218
▁réellement 1219
▁aider 1220
▁fabriqu 1221
▁rapidement 1222
?" 1223
iser 1224
▁six 1225
dit 1226
impression 1227
▁site 1228
▁toi 1229
industrie 1230
nce 1231
▁Mi 1232
▁actuel 1233
▁regarde 1234
▁télé 1235
▁mari 1236
▁répond 1237
ssé 1238
échelle 1239
▁dois 1240
▁domaine 1241
do 1242
éducation 1243
▁service 1244
▁surface 1245
ork 1246
▁dessin 1247
entend 1248
▁permett 1249
oup 1250
▁aurait 1251
▁compris 1252
inter 1253
▁minutes 1254
▁cour 1255
▁gauche 1256
▁milieu 1257
▁arriver 1258
▁choix 1259
▁entier 1260
▁voie 1261
ug 1262
▁clair 1263
▁mer 1264
homme 1265
▁aucune 1266
▁pensez 1267
▁bat 1268
nique 1269
▁petites 1270
▁équipe 1271
▁considér 1272
tation 1273
▁risque 1274
G 1275
▁histoires 1276
▁longtemps 1277
▁représent 1278
▁suite 1279
attention 1280
▁St 1281
▁différent 1282
▁apprendre 1283
bas 1284
▁fonction 1285
▁série 1286
avion 1287
▁So 1288
▁informations 1289
▁particulier 1290
ajout 1291
issement 1292
▁veulent 1293
hum 1294
entreprise 1295
land 1296
▁Oui 1297
▁règle 1298
▁conte 1299
▁rappel 1300
▁situation 1301
▁économique 1302
conn 1303
uis 1304
▁Sa 1305
▁?" 1306
▁Dieu 1307
▁Pas 1308
▁habit 1309
▁mots 1310
▁Chine 1311
▁défini 1312
▁devant 1313
▁sait 1314
▁attend 1315
▁déf 1316
▁précis 1317
▁6 1318
▁Ro 1319
âge 1320
▁bo 1321
▁images 1322
▁sécurité 1323
ssent 1324
▁commun 1325
▁devient 1326
▁fut 1327
▁parfois 1328
aimerais 1329
▁devrait 1330
▁60 1331
▁environnement 1332
▁rendu 1333
années 1334
▁nuit 1335
▁perd 1336
cho 1337
▁Non 1338
▁concentr 1339
▁couleur 1340
▁permet 1341
▁conférence 1342
▁somme 1343
exist 1344
▁concept 1345
▁bi 1346
▁Tu 1347
▁deuxième 1348
▁18 1349
univers 1350
▁bal 1351
▁poisson 1352
Internet 1353
▁scientifiques 1354
▁venir 1355
mètre 1356
▁droite 1357
▁mondiale 1358
▁tombe 1359
Amérique 1360
▁feu 1361
▁parlé 1362
▁% 1363
▁Puis 1364
▁médicament 1365
▁parents 1366
▁principal 1367
illé 1368
▁pratique 1369
▁selon 1370
▁élément 1371
issant 1372
▁certain 1373
▁région 1374
▁Se 1375
charge 1376
▁possibilité 1377
▁téléphone 1378
avant 1379
▁dû 1380
▁longue 1381
▁termes 1382
utiliser 1383
▁Su 1384
▁changé 1385
▁complexe 1386
▁pouvais 1387
▁prochaine 1388
▁vite 1389
cré 1390
▁demander 1391
▁réel 1392
étend 1393
▁but 1394
explor 1395
og 1396
enfant 1397
▁apport 1398
▁champ 1399
▁combien 1400
▁loi 1401
▁oui 1402
▁parti 1403
▁classe 1404
▁sortir 1405
▁spécial 1406
année 1407
▁Car 1408
▁réseau 1409
▁quantité 1410
▁vivant 1411
▁étudiants 1412
individu 1413
▁large 1414
abilité 1415
▁Ne 1416
▁doivent 1417
▁dépens 1418
▁prise 1419
bit 1420
quer 1421
▁moitié 1422
▁voudrais 1423
auto 1424
ologie 1425
▁calcul 1426
activité 1427
ième 1428
▁laisser 1429
acteur 1430
▁ouvert 1431
écoute 1432
▁Me 1433
▁croissance 1434
▁parfait 1435
▁vision 1436
oya 1437
▁source 1438
iff 1439
▁nouveaux 1440
ki 1441
▁compren 1442
▁morceau 1443
naire 1444
▁ressent 1445
▁finalement 1446
enseigne 1447
▁fourni 1448
▁génération 1449
intégr 1450
▁déplace 1451
▁théorie 1452
affaire 1453
▁mauvaise 1454
▁connu 1455
▁derrière 1456
▁gagne 1457
▁rue 1458
▁Ha 1459
▁mode 1460
▁puissant 1461
graphique 1462
▁12 1463
▁développé 1464
▁tendance 1465
▁qualité 1466
▁représente 1467
▁état 1468
▁25 1469
▁mur 1470
▁matière 1471
▁revenu 1472
▁passion 1473
inspir 1474
▁efficace 1475
▁visage 1476
ADN 1477
▁traitement 1478
approche 1479
▁compl 1480
▁intelligent 1481
▁pied 1482
▁produire 1483
▁rouge 1484
▁transforme 1485
▁normal 1486
▁pourrions 1487
▁ram 1488
arme 1489
▁OK 1490
▁centaines 1491
essaye 1492
▁blanc 1493
▁chemin 1494
▁entière 1495
▁univers 1496
▁Etats 1497
▁lire 1498
▁partager 1499
▁perdu 1500
gène 1501
▁technique 1502
▁gars 1503
▁différente 1504
▁heureux 1505
▁tel 1506
gal 1507
▁réalisé 1508
Z 1509
▁80 1510
▁chiffre 1511
▁langue 1512
▁nécessaire 1513
Je 1514
▁montré 1515
espoir 1516
▁rencontre 1517
▁sorti 1518
▁viennent 1519
▁matin 1520
▁tradition 1521
▁transport 1522
▁garde 1523
▁page 1524
▁terme 1525
▁condition 1526
▁mètres 1527
▁résoudre 1528
▁multi 1529
▁nombreuses 1530
▁utilise 1531
innovation 1532
▁dirige 1533
▁soient 1534
▁troisième 1535
américain 1536
avenir 1537
espère 1538
▁essayé 1539
▁particip 1540
▁bébé 1541
▁descend 1542
▁pensons 1543
▁pourraient 1544
Musique 1545
oud 1546
ssez 1547
▁autant 1548
image 1549
vin 1550
▁Ensuite 1551
▁extraordinaire 1552
▁sociale 1553
èrent 1554
▁décision 1555
▁scientifique 1556
▁bleu 1557
▁message 1558
▁faisait 1559
▁pétrole 1560
▁termin 1561
▁étions 1562
expliqu 1563
▁période 1564
ailleurs 1565
artiste 1566
expérience 1567
▁pourriez 1568
▁raconter 1569
▁virus 1570
▁danger 1571
▁direct 1572
▁nombreux 1573
▁vit 1574
impact 1575
▁disait 1576
▁obtenir 1577
▁vitesse 1578
▁étrange 1579
▁pensent 1580
▁telle 1581
▁local 1582
▁révolution 1583
▁voix 1584
▁fondamental 1585
dessus 1586
environnement 1587
▁senti 1588
accès 1589
opération 1590
▁entreprises 1591
▁faisant 1592
▁partage 1593
▁bureau 1594
▁confiance 1595
▁jeux 1596
▁réuni 1597
▁courant 1598
▁devrions 1599
enregistr 1600
vol 1601
▁cœur 1602
▁soleil 1603
▁rapide 1604
▁ru 1605
▁travaillé 1606
état 1607
▁belle 1608
▁génér 1609
▁rencontré 1610
▁élevé 1611
pression 1612
▁connaissance 1613
▁potentiel 1614
oubli 1615
▁appren 1616
▁plat 1617
▁rêve 1618
▁village 1619
▁bar 1620
▁langage 1621
▁route 1622
▁journée 1623
▁scène 1624
cule 1625
▁compassion 1626
▁génétique 1627
opportunité 1628
▁lorsqu 1629
avaient 1630
Europe 1631
▁riche 1632
▁taux 1633
▁utilisant 1634
▁court 1635
▁pensée 1636
▁sentiment 1637
▁limite 1638
▁réfléchi 1639
▁voulait 1640
▁capt 1641
▁Na 1642
▁chant 1643
▁forêt 1644
▁laboratoire 1645
▁proche 1646
▁racont 1647
▁réfléchir 1648
culaire 1649
▁viol 1650
▁développer 1651
▁professeur 1652
▁Peut 1653
intérêt 1654
▁construction 1655
▁bras 1656
▁touche 1657
appel 1658
▁garçon 1659
▁membre 1660
F 1661
ancien 1662
onde 1663
▁Aujourd 1664
▁Di 1665
▁grandi 1666
adapt 1667
venez 1668
À 1669
▁continuer 1670
▁mauvais 1671
▁médi 1672
▁sept 1673
▁Sh 1674
▁chanson 1675
▁dépend 1676
▁post 1677
▁principe 1678
▁rassembl 1679
▁direction 1680
arrive 1681
▁papier 1682
▁peine 1683
▁électrique 1684
▁mini 1685
▁vérité 1686
▁seront 1687
atteindre 1688
élève 1689
étoile 1690
▁souri 1691
attend 1692
▁preuve 1693
associ 1694
▁11 1695
emploi 1696
▁Après 1697
▁pouvaient 1698
▁savent 1699
▁marque 1700
▁nourri 1701
▁servi 1702
▁Nord 1703
▁instant 1704
▁moyenne 1705
▁solaire 1706
▁étant 1707
▁anti 1708
▁doute 1709
attaque 1710
▁allait 1711
▁rôle 1712
▁moral 1713
▁Ici 1714
ordinateur 1715
▁prépar 1716
▁code 1717
▁production 1718
▁lié 1719
▁reçu 1720
▁Quelqu 1721
▁crise 1722
▁détail 1723
▁préfér 1724
▁retrouve 1725
▁suivre 1726
▁compagnie 1727
écran 1728
établi 1729
▁conception 1730
▁numérique 1731
aspect 1732
▁Th 1733
▁coin 1734
▁journal 1735
extérieur 1736
intéresse 1737
où 1738
université 1739
▁découvrir 1740
▁naturelle 1741
▁portable 1742
jou 1743
écu 1744
▁augmente 1745
▁pire 1746
▁faible 1747
▁million 1748
▁méta 1749
▁véritable 1750
crit 1751
▁conduit 1752
▁moteur 1753
▁neuro 1754
▁sort 1755
▁combin 1756
▁glace 1757
▁montagne 1758
▁Google 1759
▁dimension 1760
▁libre 1761
ju 1762
rires 1763
électricité 1764
▁Plus 1765
▁Qui 1766
▁absolument 1767
oût 1768
ographie 1769
▁chef 1770
▁souhait 1771
▁terrain 1772
après 1773
objectif 1774
particulièrement 1775
videmment 1776
▁Avec 1777
▁climatique 1778
▁combat 1779
▁conçu 1780
▁couche 1781
▁détect 1782
▁imaginer 1783
▁magnifique 1784
appr 1785
▁atteint 1786
▁moderne 1787
▁nucléaire 1788
▁revenir 1789
▁extrêmement 1790
▁génial 1791
▁succès 1792
▁Oh 1793
▁conscience 1794
▁social 1795
Qu 1796
▁durant 1797
▁lors 1798
▁manque 1799
▁récemment 1800
▁vivent 1801
▁deviennent 1802
▁vieux 1803
informatique 1804
étaient 1805
▁démocratie 1806
Uni 1807
ordre 1808
▁totalement 1809
importance 1810
▁accept 1811
▁liberté 1812
▁sociaux 1813
▁cellule 1814
▁création 1815
▁sépar 1816
adulte 1817
agir 1818
▁lesquelles 1819
▁prenez 1820
▁naturel 1821
▁gaz 1822
▁profit 1823
▁tâche 1824
ification 1825
J 1826
▁collabor 1827
▁mondial 1828
▁tap 1829
origine 1830
▁Certains 1831
▁conclu 1832
▁expliquer 1833
▁mathématique 1834
électro 1835
architecture 1836
ouvrir 1837
▁chimique 1838
▁chinois 1839
▁effectivement 1840
▁kilomètres 1841
▁produis 1842
▁Chris 1843
▁huit 1844
▁littéralement 1845
acte 1846
émission 1847
▁Sud 1848
apprentissage 1849
avère 1850
dedans 1851
▁Regardez 1852
▁bateau 1853
▁directement 1854
▁tissu 1855
▁utilisent 1856
X 1857
adore 1858
▁chien 1859
▁Vi 1860
▁ferme 1861
▁national 1862
▁version 1863
▁Imaginez 1864
▁publique 1865
▁bonheur 1866
▁compliqué 1867
▁croire 1868
▁note 1869
▁puissance 1870
▁second 1871
eign 1872
envoyer 1873
▁conséquence 1874
humanité 1875
▁contribu 1876
▁pensais 1877
atrice 1878
▁comprend 1879
▁surtout 1880
▁total 1881
▁doigt 1882
▁molécule 1883
▁lettre 1884
▁permettre 1885
▁plantes 1886
▁respect 1887
œuvre 1888
▁Beaucoup 1889
étudiant 1890
▁galaxie 1891
aujourd 1892
▁John 1893
▁Même 1894
▁contexte 1895
▁permis 1896
▁peuple 1897
/ 1898
essentiel 1899
▁16 1900
▁erreur 1901
▁psycho 1902
▁uniquement 1903
▁vécu 1904
– 1905
▁impossible 1906
▁libér 1907
▁visuel 1908
▁capital 1909
haque 1910
ingénieur 1911
▁lancé 1912
▁matériaux 1913
▁rempli 1914
▁similaire 1915
▁écrire 1916
▁créature 1917
▁décennie 1918
▁merci 1919
▁utile 1920
▁utilisons 1921
▁Quelle 1922
▁auparavant 1923
▁collègue 1924
▁conseil 1925
▁contact 1926
▁merveilleux 1927
identifi 1928
▁biologique 1929
▁connaît 1930
▁tôt 1931
effort 1932
endroit 1933
▁14 1934
▁modifi 1935
enseignant 1936
▁conversation 1937
▁devait 1938
▁disponible 1939
▁gènes 1940
▁privé 1941
Américain 1942
▁dehors 1943
▁personnage 1944
éloign 1945
▁religion 1946
▁répondre 1947
▁séquence 1948
▁biologie 1949
▁communication 1950
K 1951
▁critique 1952
▁méthode 1953
habitude 1954
▁chirurgie 1955
▁décide 1956
▁médias 1957
▁km 1958
▁réseaux 1959
▁sauver 1960
▁évident 1961
ensemble 1962
sexuel 1963
▁central 1964
▁génome 1965
▁prennent 1966
▁résolu 1967
▁surpris 1968
▁violence 1969
▁web 1970
ologue 1971
» 1972
▁Grand 1973
▁développ 1974
▁personnelle 1975
▁secteur 1976
accident 1977
expert 1978
issons 1979
▁Pendant 1980
▁bactérie 1981
▁départ 1982
venir 1983
▁conflit 1984
▁contenu 1985
▁intéressé 1986
▁visite 1987
▁chaud 1988
▁plastique 1989
▁caméra 1990
▁durable 1991
gramme 1992
▁confi 1993
▁fallait 1994
▁protéine 1995
▁Lorsque 1996
▁constitu 1997
▁géo 1998
▁inventé 1999
tiennent 2000
▁concerne 2001
▁envoyé 2002
▁merveilleuse 2003
▁économis 2004
entrée 2005
▁Ok 2006
▁communiqu 2007
▁propriété 2008
▁remarque 2009
ouverture 2010
▁bizarre 2011
▁espér 2012
▁froid 2013
▁posé 2014
arbre 2015
échange 2016
▁carbone 2017
▁laissez 2018
▁mourir 2019
▁clinique 2020
▁global 2021
▁titre 2022
▁étudier 2023
́ 2024
▁débat 2025
▁majeur 2026
▁fantastique 2027
instrument 2028
▁cuisine 2029
▁degré 2030
▁grosse 2031
▁suivi 2032
▁rare 2033
examin 2034
▁phénomène 2035
utilise 2036
▁client 2037
▁distance 2038
▁logiciel 2039
▁véhicule 2040
dessous 2041
ë 2042
▁tort 2043
W 2044
▁17 2045
▁milliard 2046
▁neurones 2047
environ 2048
utilisation 2049
▁désir 2050
▁matériel 2051
application 2052
▁rayon 2053
▁réduire 2054
▁température 2055
▁arbres 2056
▁article 2057
▁lancer 2058
▁ressembl 2059
▁âgé 2060
actif 2061
armée 2062
hôpital 2063
▁progress 2064
▁souvenir 2065
▁tente 2066
▁concevoir 2067
▁désormais 2068
▁courbe 2069
▁essentiellement 2070
▁médical 2071
▁entendre 2072
▁payer 2073
marin 2074
occasion 2075
▁Très 2076
▁correct 2077
▁frontière 2078
▁secret 2079
▁vide 2080
▁13 2081
▁Tous 2082
▁campagne 2083
▁correspond 2084
▁reconnaiss 2085
▁étonnant 2086
gnor 2087
▁Personne 2088
▁construis 2089
▁jambe 2090
▁lesquels 2091
▁police 2092
▁responsable 2093
▁terrible 2094
équipe 2095
▁citoyen 2096
▁célèbre 2097
▁chambre 2098
▁progrès 2099
▁spécifique 2100
cycl 2101
optimis 2102
▁créativité 2103
▁pouvions 2104
▁protéger 2105
▁pêche 2106
▁victime 2107
▁chaîne 2108
▁remarquable 2109
▁voulu 2110
étudie 2111
▁alimentaire 2112
▁côte 2113
▁professionnel 2114
▁devraient 2115
▁formation 2116
▁menace 2117
▁voulaient 2118
App 2119
▁fleur 2120
▁leçon 2121
▁neuf 2122
▁publié 2123
▁quartier 2124
▁boîte 2125
▁ciel 2126
▁minute 2127
▁numéro 2128
▁phrase 2129
▁possède 2130
▁discut 2131
expression 2132
▁bruit 2133
▁Laissez 2134
▁avancé 2135
▁circul 2136
▁discours 2137
▁gratuit 2138
▁laissé 2139
▁document 2140
▁heureuse 2141
▁mémoire 2142
logie 2143
▁connexion 2144
intelligence 2145
▁imaginez 2146
▁parlons 2147
▁plaisir 2148
▁prenons 2149
▁signal 2150
équilibre 2151
▁VIH 2152
▁caractéristique 2153
▁commercial 2154
▁individuel 2155
▁requin 2156
▁tenir 2157
▁mission 2158
▁respir 2159
▁responsabilité 2160
▁soutien 2161
▁étudié 2162
▁abandonn 2163
▁président 2164
implique 2165
▁foi 2166
▁musée 2167
▁vaccin 2168
influence 2169
▁poids 2170
▁retir 2171
▁rythme 2172
Afghanistan 2173
organe 2174
éclair 2175
▁souviens 2176
▁carré 2177
▁grain 2178
▁occup 2179
▁sérieux 2180
entrepreneur 2181
▁dynamique 2182
▁formidable 2183
Vidéo 2184
▁amené 2185
▁essaie 2186
▁lutte 2187
▁perspective 2188
▁statistique 2189
▁tombé 2190
aître 2191
infrastructure 2192
▁américaine 2193
▁naissance 2194
▁notion 2195
▁technologique 2196
▁verrez 2197
apprendre 2198
investissement 2199
▁remonte 2200
▁réduit 2201
attrape 2202
▁bande 2203
▁chasse 2204
▁fenêtre 2205
oreille 2206
▁cycle 2207
▁singe 2208
architecte 2209
▁révél 2210
accélér 2211
auteur 2212
▁désert 2213
▁protection 2214
▁Où 2215
▁amusant 2216
▁café 2217
▁classique 2218
▁voudr 2219
graphe 2220
▁brûl 2221
▁institutions 2222
▁organismes 2223
▁panneau 2224
▁télévision 2225
utilisateur 2226
▁cardiaque 2227
▁commençons 2228
▁déclar 2229
▁particules 2230
▁émerge 2231
agriculture 2232
effet 2233
▁complexité 2234
▁prochain 2235
▁sombre 2236
▁évolué 2237
▁africain 2238
▁sauf 2239
atmosphère 2240
▁légère 2241
▁militaire 2242
▁obtenu 2243
▁zéro 2244
▁cadre 2245
▁douleur 2246
▁détermine 2247
▁immédiatement 2248
▁kilo 2249
▁supérieur 2250
identité 2251
oxygène 2252
▁obtenez 2253
▁texte 2254
hydro 2255
intention 2256
▁pierre 2257
▁populaire 2258
▁préserv 2259
Iran 2260
▁Combien 2261
▁artificiel 2262
▁compréhension 2263
▁connaissez 2264
▁impliqué 2265
▁majorité 2266
▁mélange 2267
▁quotidien 2268
▁électronique 2269
▁abeilles 2270
▁civilisation 2271
▁continent 2272
▁forcé 2273
▁gagné 2274
▁jardin 2275
▁stratégie 2276
▁Encore 2277
▁dinosaure 2278
▁support 2279
▁explos 2280
▁profondément 2281
▁bulle 2282
▁hasard 2283
▁remarqué 2284
▁utilis 2285
entraîne 2286
▁récupér 2287
▁David 2288
▁apparu 2289
▁régime 2290
▁soudain 2291
effectu 2292
oeuvre 2293
▁malgré 2294
▁réserve 2295
▁stade 2296
▁transformation 2297
▁banque 2298
▁rivière 2299
▁suppose 2300
▁virtuel 2301
▁émotionnel 2302
▁cercle 2303
▁double 2304
▁mécanisme 2305
▁remplace 2306
▁climat 2307
▁conscient 2308
▁dizaines 2309
▁exposé 2310
▁juge 2311
▁ralenti 2312
augmentation 2313
infini 2314
▁National 2315
▁mettez 2316
▁évolue 2317
▁circuit 2318
▁fascinant 2319
▁pensait 2320
▁préoccup 2321
♪ 2322
apparaît 2323
▁Japon 2324
▁Londres 2325
▁gouvern 2326
▁sélection 2327
hypothèse 2328
▁batterie 2329
▁transmett 2330
▁Californie 2331
▁Parfois 2332
▁lycée 2333
▁pouviez 2334
▁siège 2335
▁venait 2336
Université 2337
assurer 2338
équivalent 2339
▁Pensez 2340
▁appréci 2341
▁auquel 2342
▁style 2343
inconnu 2344
interprét 2345
▁croyez 2346
▁travaillons 2347
▁vérifi 2348
& 2349
▁faudra 2350
écosystème 2351
▁chaleur 2352
▁dispositif 2353
▁indien 2354
▁magasin 2355
▁précédent 2356
▁sympa 2357
▁brevet 2358
▁expériment 2359
▁historique 2360
▁justice 2361
▁Cependant 2362
▁conduire 2363
▁contrôl 2364
▁urbain 2365
▁Facebook 2366
▁analys 2367
▁fallu 2368
▁photographie 2369
analyse 2370
▁Depuis 2371
▁discussion 2372
▁suffisamment 2373
extrême 2374
▁ancienne 2375
▁référence 2376
▁schéma 2377
▁étiez 2378
û 2379
▁gérer 2380
▁particulière 2381
terrestre 2382
▁budget 2383
▁positif 2384
▁considère 2385
▁contient 2386
▁déchets 2387
▁muscle 2388
▁tumeur 2389
Irak 2390
▁minuscule 2391
▁refus 2392
▁stock 2393
occupe 2394
▁insectes 2395
exception 2396
script 2397
▁frappe 2398
▁intellectuel 2399
q 2400
▁drôle 2401
▁partenaire 2402
▁pluie 2403
▁richesse 2404
▁transformé 2405
adolescent 2406
▁accro 2407
▁composé 2408
▁différemment 2409
▁matériau 2410
ingénierie 2411
installation 2412
▁baleine 2413
▁flux 2414
▁propag 2415
▁souches 2416
▁survivre 2417
▁cérébral 2418
▁honnête 2419
▁septembre 2420
▁spatial 2421
▁supplémentaire 2422
▁énergétique 2423
▁Richard 2424
▁apprennent 2425
▁blog 2426
▁confronté 2427
▁disparu 2428
▁horrible 2429
▁ordinaire 2430
▁réagi 2431
▁difficulté 2432
▁excitant 2433
▁favori 2434
▁fréquence 2435
▁invisible 2436
effondre 2437
▁Royaume 2438
▁automatique 2439
▁protégé 2440
▁signaux 2441
échapp 2442
▁musulman 2443
▁négoc 2444
▁plaît 2445
▁soign 2446
▁stupide 2447
▁trouvons 2448
Q 2449
▁convaincre 2450
▁diminue 2451
▁métaphore 2452
▁remercie 2453
explication 2454
immeuble 2455
▁financier 2456
▁liquide 2457
▁mobile 2458
▁perception 2459
▁prototype 2460
▁rapproch 2461
▁vouloir 2462
intéress 2463
▁sauvage 2464
▁symbole 2465
▁voulions 2466
implant 2467
interview 2468
installe 2469
▁branche 2470
▁performance 2471
▁viande 2472
efficacité 2473
invention 2474
▁manipul 2475
▁provoque 2476
▁reconnaître 2477
▁surprenant 2478
▁artistique 2479
▁concernant 2480
▁conséquent 2481
▁cultiv 2482
▁mécanique 2483
▁nouvel 2484
▁bientôt 2485
▁phase 2486
algorithme 2487
▁catégorie 2488
▁disparaît 2489
▁grippe 2490
▁Twitter 2491
▁Washington 2492
▁caractère 2493
▁convaincu 2494
▁satellite 2495
▁Mexique 2496
▁chimpanzé 2497
▁dauphin 2498
▁docteur 2499
▁foyer 2500
▁soldats 2501
Einstein 2502
Occident 2503
▁charbon 2504
▁corruption 2505
▁magazine 2506
▁malheureusement 2507
▁scolaire 2508
assemble 2509
$ 2510
° 2511
♫ 2512
— 2513
Ê 2514
“ 2515
” 2516
XX 2517
ü 2518
= 2519
á 2520
Ç 2521
‘ 2522
ù 2523
( 2524
ö 2525
« 2526
+ 2527
* 2528
Â 2529
Î 2530
ñ 2531
€ 2532
⁄ 2533
£ 2534
æ 2535
ã 2536
# 2537
/& 2538
@ 2539
ȇ 2540
̈ 2541
ZX 2542
` 2543
® 2544
Ï 2545
Ô 2546
ä 2547
í 2548
ó 2549
XY 2550
^ 2551
È 2552
ø 2553
ú 2554
X& 2555
XYZ 2556
[= 2557
[@ 2558
[É 2559
][ 2560
_ 2561
¥ 2562
© 2563
อร่อย 2564
##### 2565
**** 2566
YÉ 2567
ZZ 2568
[# 2569
[& 2570
| 2571
~ 2572
 2573
Å 2574
Ì 2575
å 2576
ï] 2577
ć 2578
ī 2579
ň 2580
Ō 2581
ō 2582
Œ 2583
š 2584
̐ 2585
Ευχαριστω 2586
εκ 2587
καληνυχτα 2588
τ 2589
ị 2590
–– 2591
∇ 2592
≈ 2593
你 2594
葱 2595
送 2596
madeupword0000 2597
madeupword0001 2598
madeupword0002 2599
